# Redis Cluster Configuration for Node 6
bind 0.0.0.0
protected-mode no
port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip rate-limiter-redis-6
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes
dir /data
maxmemory 512mb
maxmemory-policy allkeys-lru
